# AmmTemplatePackage

./: .gitignore  AmmTemplatePackage.csproj  AmmTemplatePackage.sln
Templates/AmmTemplate/: AmmTemplate.sln  template.json
Templates/AmmTemplate/AmmFramework.Core.Contracts/: AmmTemplateCore.Contracts.csproj
Templates/AmmTemplate/AmmTemplate.Core.ApplicationService/: AmmTemplate.Core.ApplicationService.csproj
Templates/AmmTemplate/AmmTemplate.Core.Domain/: AmmTemplate.Core.Domain.csproj
Templates/AmmTemplate/AmmTemplate.Core.RequestResponse/: AmmTemplate.Core.RequestResponse.csproj
Templates/AmmTemplate/AmmTemplate.Core.Resources/: ProjectConsts.cs
Templates/AmmTemplate/src/1.Core/AmmTemplate.Core.ApplicationService/: AmmTemplate.Core.ApplicationService.csproj
Templates/AmmTemplate/src/1.Core/AmmTemplate.Core.Contracts/: AmmTemplate.Core.Contracts.csproj
Templates/AmmTemplate/src/1.Core/AmmTemplate.Core.Domain/: AmmTemplate.Core.Domain.csproj
Templates/AmmTemplate/src/1.Core/AmmTemplate.Core.RequestResponse/: AmmTemplate.Core.RequestResponse.csproj
Templates/AmmTemplate/src/1.Core/AmmTemplate.Core.Resources/: ProjectConst.cs  ProjectTranslation.cs  ProjectValidationError.cs
Templates/AmmTemplate/src/2.Infra/Data/Sql/AmmTemplate.Infra.Data.Sql.Commands/: AmmTemplate.Infra.Data.Sql.Commands.csproj
Templates/AmmTemplate/src/2.Infra/Data/Sql/AmmTemplate.Infra.Data.Sql.Commands/Common/: DbContextNameCommandDbContext.cs  DbContextNameCommandDbContextFactory.cs
Templates/AmmTemplate/src/2.Infra/Data/Sql/AmmTemplate.Infra.Data.Sql.Queries/: AmmTemplate.Infra.Data.Sql.Queries.csproj
Templates/AmmTemplate/src/2.Infra/Data/Sql/AmmTemplate.Infra.Data.Sql.Queries/Common/: DbContextNameQueryDbContext.cs
Templates/AmmTemplate/src/3.EndPoints/API/AmmTemplate.Endpoints.API/: AmmTemplate.Endpoints.API.csproj  AmmTemplate.Endpoints.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Templates/AmmTemplate/src/3.EndPoints/API/AmmTemplate.Endpoints.API/Controllers/: WeatherForecastController.cs
Templates/AmmTemplate/src/3.EndPoints/API/AmmTemplate.Endpoints.API/Extensions/: HostingExtensions.cs
Templates/AmmTemplate/src/3.EndPoints/API/AmmTemplate.Endpoints.API/Properties/: launchSettings.json
