<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Amm.Solution.Templates</PackageId>
    <Title>Amm Solution Templates</Title>
    <Authors>Ali Mirjalily</Authors>
    <Description>Templates to use when creating an application using Amm framework.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates\" />
  </ItemGroup>

</Project>
