<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmmFramework.Core.RequestResponse" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.Translations.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmmTemplate.Core.Resources\AmmTemplate.Core.Resources.csproj" />
  </ItemGroup>


</Project>
