<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmmFramework.Extensions.Events.Outbox.Dal.EF" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Infra.Data.Sql.Commands" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\1.Core\AmmTemplate.Core.Contracts\AmmTemplate.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
