<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmmFramework.Core.Domain" Version="1.0.0" />
    <!--<PackageReference Include="AmmFramework.Core.Domain.Toolkits" Version="9.0.0" />-->
  </ItemGroup>


</Project>
