<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmmFramework.Core.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmmTemplate.Core.Domain\AmmTemplate.Core.Domain.csproj" />
    <ProjectReference Include="..\AmmTemplate.Core.RequestResponse\AmmTemplate.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
